<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>

        /*
        @keyframes grow{
            from {
                font-size: 20px;
            }
            to {
                font-size:100px;
            }   
        }
        */
        @keyframes grow{
            0% {
                left: 0%;
            }
            50% {
                left:50%;
            }
            100% {
                left: 0%;
            }
        }

        h1 {
            position: relative;
            animation-name: grow;
            animation-fill-mode: forwards;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    
</body>
</html>